# ==============================================
# CONFIGURACIÓN BÁSICA DEL PORTAFOLIO
# ==============================================

# Información del sitio
NEXT_PUBLIC_SITE_NAME="Tu Nombre"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL="tu@email.com"

# Redes sociales (opcional)
NEXT_PUBLIC_GITHUB_URL="https://github.com/santiagoRuiz1314"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/santiago-steven-ruiz-carreño-880571369"

# Configuración de desarrollo
NODE_ENV="development"